<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showDividers="middle|end"
    app:divider="@drawable/line"
    android:gravity="start"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".TranslationOneActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_one"
        android:text="动画1"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#353535"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>
    <TextView
        android:id="@+id/tv_two"
        android:text="动画2"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#353535"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>
    <TextView
        android:id="@+id/tv_three"
        android:text="动画3"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#353535"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>
    <TextView
        android:id="@+id/tv_four"
        android:text="动画4"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#353535"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>
    <TextView
        android:id="@+id/tv_five"
        android:text="动画5"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#353535"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>
</android.support.v7.widget.LinearLayoutCompat>